{
  "name": "iron-atlas",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "dotenv": "^16.0.0",
    "express-rate-limit": "^7.0.0",
    "pg": "^8.11.0"
  }
}
